<!-- Github Site -->

<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Speakers & Performers</title>
		<meta name=“viewport” content=“width=device-width, initial-scale=1”>
		<link rel="stylesheet" href="CSS/screen.css"></link>

		<!-- favicons -->
		<link rel="icon" href="Images/favicon.png">
	</head>

	<body>
		<header>
    		<nav class="nav-bar">
      			<ul class="group">	
	      	  		<div class="logo-container">
	      	  			<li><a href="index"><img src="Images/logo.png" alt="Site Logo"></a></li>
	      	  		</div>
	      	  		<div class="written-links"> 
	      	  			<!-- for floating links right -->
	      	  			<li><a href="about">About</a></li> 
	          			<!-- this section includes theme-->
		          		<li><a href="speakers">Speakers & Performers</a></li>
		          		<li><a href="schedule">Schedule</a></li> 
		          		<li><a href="team">Meet the Team</a></li>
		          		<li><a href="partners">Partners</a></li> 
	      	  		</div>
          		</ul>
          	</nav>
        </header>

        <div class="container speakers-page">
        	<div class="content-area group">
		        <section class="">
			        <h1>TEDxPlaceMuseux 2021: Age of Change</h1>
			        <p>
			        	We are currently recruiting Speakers for our March conference. If you or someone you know is interested in speaking, please nominate this speaker using the link below.
			        </p>
			        <div class="nominate-button">
			        	<p class="centered-text"><a href="https://forms.gle/Xz4GxCdaDQCrRzR2A" target="blank">Nominate a Speaker</a></p>
			    	</div>	
		      	</section> <!-- / -->

		      	<section class="speakers">
			        <span class="underline"><h2>Speakers</h2></span>
			        
			        <div class="row flex-container">
			        	<div class="col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class="headshot">
				        			<img src="Images/Speakers/Ameya.png">
			        			</div>
			        			<p>
				        			Artist + organizer Ameya Okamoto is a dynamic 20-year-old whose creative work lives at the intersections of art and social justice. Her work has been profiled by Paper Magazine, NY Post, and Hyperallergic among others. She is a 2019 Adobe Creativity Scholar and Laidlaw Fellow, researching the role of protest art in social movements and sustainable beautification. She offers digital downloads of work she’s created in partnership with Don’t Shoot Portland and Black Lives Matter Greater NY, and is the founder and creative director of IRRESISTIBLE, which she hopes can help artistically support grassroots justice organizations, share anti-racist resources with educators, and most importantly, inspire creatives everywhere to consider art’s role in inspiring social progress.
				        		</p>
			        		</div>
			        	</div> <!-- /col -->
			        	
			        	<div class="col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class="headshot">
				        			<img src="Images/Speakers/Jock.png">
			        			</div>
				        		<p>
									Jock Palfreeman is an Australian national, Chairman of the Bulgarian Prisoners’ Association, and an activist for prisoners’ rights in Bulgaria after having spent 12 years in Bulgarian jail for a murder he always claimed self-defence for. He spent his years behind bars by helping other inmates, foreigners and creating the first in Bulgaria non-governmental organization for prisoners’ rights and for advancing rehabilitation practices in remand centers and prisons.
					        	</p>
			        		</div>
			        	</div> <!-- col -->

			        	<div class="col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class="headshot">
				        			<img src="Images/Speakers/Cleo.png">
			        			</div>
		        				<p>
			        				My name is Cleo Goodwin, I’m 20 years old. I’m a communications major at North Carolina Central University. I have been very vocal in my community about social justice issues ever since middle school being one of the few minorities in Palo Alto I always wanted to make sure we are heard
			        			</p>
			        		</div> <!-- pop-up -->
			        	</div> <!-- col -->

			        	<div class="col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class="headshot">
				        			<img src="Images/Speakers/Marie.png">
			        			</div>
				        		<p>
					        		Marie de Brauer, 25 ans, est journaliste. Depuis l'adolescence, Marie réalise des vidéos pour le web : interviews de rappeurs, clips de musique, documentaires, vlogs... Ses sujets de prédilection sont les sujets de société, pour donner la parole à ceux et celles qu'on oublie. Elle est auteure du documentaire "La Grosse vie de Marie", un projet qui a germé dans sa tête il y a 6 ans. Dans ce film diffusé sur France Tv Slash, Marie raconte sa vie de femme grosse et met en lumière une discrimination passée sous silence : la grossophobie. Dans son temps libre, Marie aime dormir et manger. Comme tout le monde. IG / Twitter : @mariedebr"
					        	</p>
			        		</div> <!-- pop-up -->
			        	</div> <!-- /col -->
			        	
			        	<div class="hidden col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class=temp-speaker></div>
				        		<p>
					        		A brief description of Speaker B. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					        	</p>
			        		</div> <!-- pop-up -->
			        	</div> <!-- col -->

			        </div> <!-- row -->
			        
		      	</section> <!-- /speakers -->
		      	

		        <section class="hidden performers">
					<span class="underline"><h2>Performers</h2></span>

		        	<div class="row flex-container">
		        		<div class="col col-xs-12 col-sm-6 col-md-4">
		        			<div class="pop-up effect8">
			        			<div class=temp-speaker></div>
				        		<p>
					        		A brief description of Performer A. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					        	</p>
			        		</div> <!-- pop-up -->
			        	</div> <!-- /col -->
			        	
			        	<div class="col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class=temp-speaker></div>
				        		<p>
					        		A brief description of Performer B. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					        	</p>
			        		</div> <!-- pop-up -->
			        	</div> <!-- col -->

			        	<div class="col col-xs-12 col-sm-6 col-md-4">
			        		<div class="pop-up effect8">
			        			<div class=temp-speaker></div>
				        		<p>
					        		A brief description of Performer C. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					        	</p>
			        		</div> <!-- pop-up -->
			        	</div> <!-- col -->
		        	</div class="row">
		      	</section> <!-- / -->
	        </div> <!-- /content-area -->

			<footer>
			    <nav class="ui-menu">
			    	<ul>
			    		<li class="ui-facebook"><a href="https://www.facebook.com/TEDxplacemuseux/" target="blank">Facebook</a></li>
			    		<li class="ui-linkedin"><a href="https://www.linkedin.com/company/tedxplacemuseux" target="blank">LinkedIn</a></li>
			    		<li class="ui-instagram"><a href="https://www.instagram.com/tedxplacemuseux/" target="blank">Instagram</a></li>
			    	</ul>
			    </nav>
			    <p>Website designed by <span class="linkedin"><a href="https://www.linkedin.com/in/petermkchen/" target="blank">Peter Chen</a></span></p>
			    <p>&copy; 2020 TEDxPlaceMuseux.</p>
			</footer>
        </div> <!-- /container -->
	</body>
</html>